plugins {
	id 'java-library'
	id 'info.solidsoft.pitest' version '1.19.0-rc.1'
}

dependencies {
	implementation project(':elf')
	implementation project(':id')
	implementation project(':utils')
	implementation project(':mem')
}

pitest {
	targetClasses.set(['com.ledmington.emu.*'])
	targetTests.set(['com.ledmington.emu.*'])
	pitestVersion = '1.22.0'
	junit5PluginVersion = '1.2.2'
	threads = 4
	outputFormats.set(['XML', 'HTML'])
	useClasspathFile = true     // useful with bigger projects on Windows
	verbose = true
	timestampedReports = false
}

tasks.register('generateEndToEndTestFiles', JavaExec) {
    group = 'verification'
    description = 'Generates the executable files for end-to-end testing'
    classpath sourceSets.test.runtimeClasspath
    mainClass = 'com.ledmington.emu.GenerateE2ETestFiles'
}
