plugins {
	id 'java-library'
	id 'info.solidsoft.pitest' version '1.19.0-rc.1'
    id 'me.champeau.jmh' version '0.7.3'
}

dependencies {
    implementation project(':utils')
}

pitest {
	targetClasses.set(['com.ledmington.mem.*'])
	targetTests.set(['com.ledmington.mem.*'])
	pitestVersion = '1.22.0'
	junit5PluginVersion = '1.2.3'
	threads = 4
	outputFormats.set(['XML', 'HTML'])
	useClasspathFile = true     // useful with bigger projects on Windows
	verbose = true
	timestampedReports = false
}

jmh {
    includes = ['com.ledmington.mem.*'] // include pattern (regular expression) for benchmarks to be executed
    fork = 2 // How many times to fork a single benchmark. Use 0 to disable forking altogether.
    failOnError = true // Should JMH fail immediately if any benchmark had experienced the unrecoverable error?
    forceGC = false // Should JMH force GC between iterations?
    jvmArgs = []
    resultsFile = project.file("${project.layout.buildDirectory.get()}/reports/jmh/results.txt")
    resultFormat = 'TEXT'
    threads = 1
    verbosity = 'EXTRA'
    zip64 = true // Use ZIP64 format for bigger archives
    jmhVersion = '1.37'
    duplicateClassesStrategy = DuplicatesStrategy.INCLUDE
}

tasks.build.dependsOn(jmhJar)
