plugins {
	id 'java-library'
	id 'info.solidsoft.pitest' version '1.19.0-rc.1'
}

dependencies {
    implementation project(':utils')
}

pitest {
	targetClasses.set(['com.ledmington.mem.*'])
	targetTests.set(['com.ledmington.mem.*'])
	pitestVersion = '1.20.1'
	junit5PluginVersion = '1.2.2'
	threads = 4
	outputFormats.set(['XML', 'HTML'])
	useClasspathFile = true     // useful with bigger projects on Windows
	verbose = true
	timestampedReports = false
}
