plugins {
	id 'java-library'
	id 'info.solidsoft.pitest' version '1.15.0'
}

dependencies {
	implementation project(':elf')
	implementation project(':id')
	implementation project(':utils')
	implementation project(':mem')
}

pitest {
	targetClasses.set(['com.ledmington.emu.*'])
	targetTests.set(['com.ledmington.emu.*'])
	pitestVersion = '1.17.3'
	junit5PluginVersion = '1.2.1'
	threads = 4
	outputFormats.set(['XML', 'HTML'])
	useClasspathFile = true     // useful with bigger projects on Windows
	verbose = true
	timestampedReports = false
}
